[request_definition]
r = userId, object, action

[policy_definition]
p = userId, object, action

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = p.userId == r.userId && ((g(p.object, r.object) || p.object == r.object) && (p.action == r.action || (p.action == 'edit' && r.action == 'view')) || p.object == 'admin')
